<div class="sidebar-header">
    <h2>Darri | د͡اري</h2>
    <p>لوحة مسؤول الدفع</p>
</div>
<ul class="sidebar-menu">
    <li><a href="#" class="active" data-tab="overview"><i class="fas fa-tachometer-alt"></i> نظرة عامة</a></li>
    <li><a href="#" data-tab="invoices"><i class="fas fa-file-invoice"></i> الفواتير</a></li>
    <li><a href="#" data-tab="payments"><i class="fas fa-money-bill-wave"></i> المدفوعات</a></li>
    <li><a href="#" data-tab="reports"><i class="fas fa-chart-bar"></i> التقارير</a></li>
    <li><a href="#" onclick="auth.logout()"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
</ul>