<div class="sidebar-header">
    <h2>Darri | د͡اري</h2>
    <p>لوحة المشرف العام</p>
</div>
<ul class="sidebar-menu">
    <li><a href="#" class="active" data-tab="overview"><i class="fas fa-tachometer-alt"></i> نظرة عامة</a></li>
    <li><a href="#" data-tab="users"><i class="fas fa-users"></i> إدارة المستخدمين</a></li>
    <li><a href="#" data-tab="properties"><i class="fas fa-building"></i> إدارة العقارات</a></li>
    <li><a href="#" data-tab="contracts"><i class="fas fa-file-contract"></i> إدارة العقود</a></li>
    <li><a href="#" data-tab="reports"><i class="fas fa-chart-bar"></i> التقارير</a></li>
    <li><a href="#" data-tab="system"><i class="fas fa-cog"></i> إعدادات النظام</a></li>
    <li><a href="#" onclick="auth.logout()"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
</ul>