<div class="sidebar-header">
    <h2>Darri | د͡اري</h2>
    <p>لوحة فريق الصيانة</p>
</div>
<ul class="sidebar-menu">
    <li><a href="#" class="active" data-tab="overview"><i class="fas fa-tachometer-alt"></i> نظرة عامة</a></li>
    <li><a href="#" data-tab="requests"><i class="fas fa-tools"></i> طلبات الصيانة</a></li>
    <li><a href="#" data-tab="schedule"><i class="fas fa-calendar-alt"></i> الجدول الزمني</a></li>
    <li><a href="#" data-tab="technicians"><i class="fas fa-users"></i> الفنيين</a></li>
    <li><a href="#" onclick="auth.logout()"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
</ul>