<div class="sidebar-header">
    <h2>Darri | د͡اري</h2>
    <p>لوحة المستأجر</p>
</div>
<ul class="sidebar-menu">
    <li><a href="#" class="active" data-tab="overview"><i class="fas fa-tachometer-alt"></i> نظرة عامة</a></li>
    <li><a href="#" data-tab="contracts"><i class="fas fa-file-contract"></i> عقودي</a></li>
    <li><a href="#" data-tab="payments"><i class="fas fa-money-bill-wave"></i> المدفوعات</a></li>
    <li><a href="#" data-tab="maintenance"><i class="fas fa-tools"></i> طلبات الصيانة</a></li>
    <li><a href="#" data-tab="visits"><i class="fas fa-calendar-alt"></i> الزيارات</a></li>
    <li><a href="#" data-tab="notifications"><i class="fas fa-bell"></i> الإشعارات</a></li>
    <li><a href="#" onclick="auth.logout()"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
</ul>