<header>
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <h1>Darri | <span>د͡اري</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#features">الميزات</a></li>
                <li><a href="#dashboards">لوحات التحكم</a></li>
                <li><a href="#about">عن المنصة</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="#" class="btn btn-outline" onclick="app.loadPage('login')">تسجيل الدخول</a>
                <a href="#" class="btn btn-primary" onclick="app.loadPage('register')">حساب جديد</a>
            </div>
        </div>
    </div>
</header>

<section class="hero">
    <div class="container">
        <h2>منصة متكاملة لإدارة العقارات بكل سهولة</h2>
        <p>ربط المستأجرين، ملاك العقارات، مسؤولي الدفع وفرق الصيانة في منصة واحدة لتسهيل إدارة العقارات والخدمات المرتبطة بها</p>
        <a href="#" class="btn btn-primary" onclick="app.loadPage('register')">ابدأ الآن</a>
    </div>
</section>

<!-- باقي محتوى الصفحة الرئيسية -->