<div class="auth-container">
    <div class="auth-card">
        <h2>تسجيل الدخول</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="login-email">البريد الإلكتروني</label>
                <input type="email" id="login-email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="login-password">كلمة المرور</label>
                <input type="password" id="login-password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="login-role">الدور</label>
                <select id="login-role" class="form-control" required>
                    <option value="">اختر دورك</option>
                    <option value="tenant">مستأجر</option>
                    <option value="owner">مالك عقار</option>
                    <option value="payment">مسؤول الدفع</option>
                    <option value="maintenance">فريق الصيانة</option>
                    <option value="admin">المشرف العام</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">تسجيل الدخول</button>
        </form>
        <p style="text-align: center; margin-top: 20px;">
            ليس لديك حساب؟ <a href="#" onclick="app.loadPage('register')">إنشاء حساب جديد</a>
        </p>
        <p style="text-align: center; margin-top: 10px;">
            <a href="#" onclick="app.loadPage('landing')">العودة للرئيسية</a>
        </p>
    </div>
</div>